
<section class="main-products-container">
    <section class="cards-products-container">
        
        <div class="products-card" *ngFor="let producto of productos; let i=index">

            <a (click)="productoId(producto.id)">
                <img src="https://images.pexels.com/photos/1199957/pexels-photo-1199957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div>
                    <p class="title-products-info">{{producto.nombre}}</p>
                    <p class="description-products-info">{{producto.descripcion}}</p>
                </div>
                <div class="products-info">
                    <div>
                        <p class="text-precio-products">Precio</p>
                        <p class="precio-products-info">$ {{producto.precio}}</p>
                    </div>
                    <div>
                        <p class="text-cal-products">Calificación</p>
                        <p class="cal-products-info">{{suma[i]}}</p>
                    </div>
                </div>
            </a>
            
            
        </div>

   
    </section>
  
    </section>