<section>
<div class="container">
    <div class="product-container">
        <div>
            <div class="product-info">
                <div>
                    <figure><img src="https://images.pexels.com/photos/1199957/pexels-photo-1199957.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></figure>
                </div>
                <div>
                    <p class="name-product">{{cafeteria.nombre}}</p>
                </div>
            </div>
        </div>

            <div class="product-data">
                <div>
                    <p class="title-description-product">Descripción</p>
                    <p class="text-description-product">{{cafeteria.descripcion}}</p>
                </div>
                <div>
                    <p class="text-cal-product">Calificación</p>
                    <p class="cal-product">{{calificacionCafeteria}}</p>
                </div>
            </div>
            
            <form >
            
                <div class="product-input">
                    <div>
                        <p class="title-reseña">Reseña</p>
                        <textarea class="text-product-reseña" id="comentario" [(ngModel)]="resenacafe.comentario" name="comentario"></textarea>
                    </div>
                    <div>
                        <p class="title-cal-reseña">Calificación</p>
                        <input type="number" class="cal-product-reseña" id="calificacion" [(ngModel)]="resenacafe.calificacion" name="calificacion">
                        
                    </div>
                    
                </div>
                <div class="container-product-button">
                    <a class="button-enviar" (click)="enviarResena()">ENVIAR</a>
                </div>
            
            </form>
    </div>
</div>
</section>