
logging.level.org.springframework=debug

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/proyecto_cafeterias
spring.datasource.username=root
spring.datasource.password=gli19
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=~~~~~
spring.mail.password=~~~~~
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000